# Base image
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/rust:latest AS base

WORKDIR /usr/app

USER root
RUN apk update && apk add openssl-dev
RUN apk add --no-cache perl

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --locked


# Setting up build directories
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/glibc-dynamic:latest

WORKDIR /app
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-relayer /app/openzeppelin-relayer
COPY --chown=nonroot:nonroot config /app/config

# starting up
ENTRYPOINT ["/app/openzeppelin-relayer"]
