# Base image
FROM cgr.dev/chainguard/rust:latest-dev as base

WORKDIR /usr/app

USER root
RUN apk update && apk add openssl-dev
ENV PKG_CONFIG_PATH=/usr/lib/pkgconfig

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --debug

# Setting up build directories
FROM cgr.dev/chainguard/glibc-dynamic

COPY --from=base /usr/lib/libssl.so.3 /usr/lib/libssl.so.3
COPY --from=base /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3 

WORKDIR /app
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-relayer /app/openzeppelin-relayer

# starting up
ENTRYPOINT ["/app/openzeppelin-relayer"]